[90m= [39m[34;4mApp\Models\User[39;24m {#5976
    [34mid[39m: [35m1[39m,
    [34munique_id[39m: [36mnull[39m,
    [34mcreated[39m: [36mnull[39m,
    [34mupdated[39m: [36mnull[39m,
    [34mdeleted[39m: [36mnull[39m,
    [34mcreatorid[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@nexacrm.com[39m",
    #[33mpassword[39m: "[32mhashed[39m",
    [34mfirst_name[39m: "[32mAdmin[39m",
    [34mlast_name[39m: "[32mNexaCRM[39m",
    [34mphone[39m: [36mnull[39m,
    [34mposition[39m: [36mnull[39m,
    [34mclientid[39m: [36mnull[39m,
    [34maccount_owner[39m: "[32mno[39m",
    [34mprimary_admin[39m: "[32myes[39m",
    [34mavatar_directory[39m: [36mnull[39m,
    [34mavatar_filename[39m: [36mnull[39m,
    [34mtype[39m: "[32madmin[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mrole_id[39m: [35m2[39m,
    [34mlast_seen[39m: [36mnull[39m,
    [34mtheme[39m: "[32mdefault[39m",
    [34mlast_ip_address[39m: [36mnull[39m,
    [34msocial_facebook[39m: [36mnull[39m,
    [34msocial_twitter[39m: [36mnull[39m,
    [34msocial_linkedin[39m: [36mnull[39m,
    [34msocial_github[39m: [36mnull[39m,
    [34msocial_dribble[39m: [36mnull[39m,
    [34mpref_language[39m: "[32menglish[39m",
    [34mpref_email_notifications[39m: "[32myes[39m",
    [34mpref_leftmenu_position[39m: "[32mcollapsed[39m",
    [34mpref_statspanel_position[39m: "[32mcollapsed[39m",
    [34mpref_filter_own_tasks[39m: "[32mno[39m",
    [34mpref_hide_completed_tasks[39m: "[32mno[39m",
    [34mpref_filter_own_projects[39m: "[32mno[39m",
    [34mpref_filter_show_archived_projects[39m: "[32mno[39m",
    [34mpref_filter_show_archived_tasks[39m: "[32mno[39m",
    [34mpref_filter_show_archived_leads[39m: "[32mno[39m",
    [34mpref_filter_show_archived_tickets[39m: "[32mno[39m",
    [34mpref_filter_own_leads[39m: "[32mno[39m",
    [34mpref_view_tasks_layout[39m: "[32mkanban[39m",
    [34mpref_view_leads_layout[39m: "[32mkanban[39m",
    [34mpref_view_projects_layout[39m: "[32mlist[39m",
    [34mpref_theme[39m: "[32mdefault[39m",
    [34mpref_calendar_dates_projects[39m: "[32mdue[39m",
    [34mpref_calendar_dates_tasks[39m: "[32mdue[39m",
    [34mpref_calendar_dates_events[39m: "[32mdue[39m",
    [34mpref_calendar_view[39m: "[32mown[39m",
    [34mremember_token[39m: [36mnull[39m,
    [34mremember_filters_tickets_status[39m: "[32mdisabled[39m",
    [34mremember_filters_tickets_payload[39m: [36mnull[39m,
    [34mremember_filters_projects_status[39m: "[32mdisabled[39m",
    [34mremember_filters_projects_payload[39m: [36mnull[39m,
    [34mremember_filters_invoices_status[39m: "[32mdisabled[39m",
    [34mremember_filters_invoices_payload[39m: [36mnull[39m,
    [34mremember_filters_estimates_status[39m: "[32mdisabled[39m",
    [34mremember_filters_estimates_payload[39m: [36mnull[39m,
    [34mremember_filters_contracts_status[39m: "[32mdisabled[39m",
    [34mremember_filters_contracts_payload[39m: [36mnull[39m,
    [34mremember_filters_payments_status[39m: "[32mdisabled[39m",
    [34mremember_filters_payments_payload[39m: [36mnull[39m,
    [34mremember_filters_proposals_status[39m: "[32mdisabled[39m",
    [34mremember_filters_proposals_payload[39m: [36mnull[39m,
    [34mremember_filters_clients_status[39m: "[32mdisabled[39m",
    [34mremember_filters_clients_payload[39m: [36mnull[39m,
    [34mremember_filters_leads_status[39m: "[32mdisabled[39m",
    [34mremember_filters_leads_payload[39m: [36mnull[39m,
    [34mremember_filters_tasks_status[39m: "[32mdisabled[39m",
    [34mremember_filters_tasks_payload[39m: [36mnull[39m,
    [34mremember_filters_subscriptions_status[39m: "[32mdisabled[39m",
    [34mremember_filters_subscriptions_payload[39m: [36mnull[39m,
    [34mremember_filters_products_status[39m: "[32mdisabled[39m",
    [34mremember_filters_products_payload[39m: [36mnull[39m,
    [34mremember_filters_expenses_status[39m: "[32mdisabled[39m",
    [34mremember_filters_expenses_payload[39m: [36mnull[39m,
    [34mremember_filters_timesheets_status[39m: "[32mdisabled[39m",
    [34mremember_filters_timesheets_payload[39m: [36mnull[39m,
    [34mforgot_password_token[39m: [36mnull[39m,
    [34mforgot_password_token_expiry[39m: [36mnull[39m,
    [34mforce_password_change[39m: "[32mno[39m",
    [34mnotifications_system[39m: "[32mno[39m",
    [34mnotifications_new_project[39m: "[32mno[39m",
    [34mnotifications_projects_activity[39m: "[32mno[39m",
    [34mnotifications_billing_activity[39m: "[32mno[39m",
    [34mnotifications_new_assignement[39m: "[32mno[39m",
    [34mnotifications_leads_activity[39m: "[32mno[39m",
    [34mnotifications_tasks_activity[39m: "[32mno[39m",
    [34mnotifications_tickets_activity[39m: "[32mno[39m",
    [34mnotifications_reminders[39m: "[32myes[39m",
    [34mdashboard_access[39m: "[32myes[39m",
    [34mwelcome_email_sent[39m: "[32mno[39m",
    [34mspace_uniqueid[39m: [36mnull[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34mgateways_stripe_customer_id[39m: [36mnull[39m,
    [34mgateways_paypal_customer_id[39m: [36mnull[39m,
    [34mgateways_square_customer_id[39m: [36mnull[39m,
    [34mgateways_braintree_customer_id[39m: [36mnull[39m,
    [34mgateways_authorize_net_customer_id[39m: [36mnull[39m,
    [34mgateways_adyen_customer_id[39m: [36mnull[39m,
    [34mgateways_worldpay_customer_id[39m: [36mnull[39m,
    [34mgateways_checkout_com_customer_id[39m: [36mnull[39m,
    [34mgateways_2checkout_customer_id[39m: [36mnull[39m,
    [34mgateways_lemonsqueezy_customer_id[39m: [36mnull[39m,
    [34mgateways_paddle_customer_id[39m: [36mnull[39m,
    [34mgateways_gumroad_customer_id[39m: [36mnull[39m,
    [34mgateways_fastspring_customer_id[39m: [36mnull[39m,
    [34mgateways_razorpay_customer_id[39m: [36mnull[39m,
    [34mgateways_paytm_customer_id[39m: [36mnull[39m,
    [34mgateways_phonepe_customer_id[39m: [36mnull[39m,
    [34mgateways_ccavenue_customer_id[39m: [36mnull[39m,
    [34mgateways_billdesk_customer_id[39m: [36mnull[39m,
    [34mgateways_cashfree_customer_id[39m: [36mnull[39m,
    [34mgateways_flutterwave_customer_id[39m: [36mnull[39m,
    [34mgateways_paystack_customer_id[39m: [36mnull[39m,
    [34mgateways_pesapal_customer_id[39m: [36mnull[39m,
    [34mgateways_dpo_customer_id[39m: [36mnull[39m,
    [34mgateways_payfast_customer_id[39m: [36mnull[39m,
    [34mgateways_mercadopago_customer_id[39m: [36mnull[39m,
    [34mgateways_pagseguro_customer_id[39m: [36mnull[39m,
    [34mgateways_stone_customer_id[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5976
    [34mid[39m: [35m1[39m,
    [34munique_id[39m: [36mnull[39m,
    [34mcreated[39m: [36mnull[39m,
    [34mupdated[39m: [36mnull[39m,
    [34mdeleted[39m: [36mnull[39m,
    [34mcreatorid[39m: [36mnull[39m,
    [34memail[39m: "[32madmin@nexacrm.com[39m",
    #[33mpassword[39m: "[32mhashed[39m",
    [34mfirst_name[39m: "[32mAdmin[39m",
    [34mlast_name[39m: "[32mNexaCRM[39m",
    [34mphone[39m: [36mnull[39m,
    [34mposition[39m: [36mnull[39m,
    [34mclientid[39m: [36mnull[39m,
    [34maccount_owner[39m: "[32mno[39m",
    [34mprimary_admin[39m: "[32myes[39m",
    [34mavatar_directory[39m: [36mnull[39m,
    [34mavatar_filename[39m: [36mnull[39m,
    [34mtype[39m: "[32madmin[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mrole_id[39m: [35m2[39m,
    [34mlast_seen[39m: [36mnull[39m,
    [34mtheme[39m: "[32mdefault[39m",
    [34mlast_ip_address[39m: [36mnull[39m,
    [34msocial_facebook[39m: [36mnull[39m,
    [34msocial_twitter[39m: [36mnull[39m,
    [34msocial_linkedin[39m: [36mnull[39m,
    [34msocial_github[39m: [36mnull[39m,
    [34msocial_dribble[39m: [36mnull[39m,
    [34mpref_language[39m: "[32menglish[39m",
    [34mpref_email_notifications[39m: "[32myes[39m",
    [34mpref_leftmenu_position[39m: "[32mcollapsed[39m",
    [34mpref_statspanel_position[39m: "[32mcollapsed[39m",
    [34mpref_filter_own_tasks[39m: "[32mno[39m",
    [34mpref_hide_completed_tasks[39m: "[32mno[39m",
    [34mpref_filter_own_projects[39m: "[32mno[39m",
    [34mpref_filter_show_archived_projects[39m: "[32mno[39m",
    [34mpref_filter_show_archived_tasks[39m: "[32mno[39m",
    [34mpref_filter_show_archived_leads[39m: "[32mno[39m",
    [34mpref_filter_show_archived_tickets[39m: "[32mno[39m",
    [34mpref_filter_own_leads[39m: "[32mno[39m",
    [34mpref_view_tasks_layout[39m: "[32mkanban[39m",
    [34mpref_view_leads_layout[39m: "[32mkanban[39m",
    [34mpref_view_projects_layout[39m: "[32mlist[39m",
    [34mpref_theme[39m: "[32mdefault[39m",
    [34mpref_calendar_dates_projects[39m: "[32mdue[39m",
    [34mpref_calendar_dates_tasks[39m: "[32mdue[39m",
    [34mpref_calendar_dates_events[39m: "[32mdue[39m",
    [34mpref_calendar_view[39m: "[32mown[39m",
    [34mremember_token[39m: [36mnull[39m,
    [34mremember_filters_tickets_status[39m: "[32mdisabled[39m",
    [34mremember_filters_tickets_payload[39m: [36mnull[39m,
    [34mremember_filters_projects_status[39m: "[32mdisabled[39m",
    [34mremember_filters_projects_payload[39m: [36mnull[39m,
    [34mremember_filters_invoices_status[39m: "[32mdisabled[39m",
    [34mremember_filters_invoices_payload[39m: [36mnull[39m,
    [34mremember_filters_estimates_status[39m: "[32mdisabled[39m",
    [34mremember_filters_estimates_payload[39m: [36mnull[39m,
    [34mremember_filters_contracts_status[39m: "[32mdisabled[39m",
    [34mremember_filters_contracts_payload[39m: [36mnull[39m,
    [34mremember_filters_payments_status[39m: "[32mdisabled[39m",
    [34mremember_filters_payments_payload[39m: [36mnull[39m,
    [34mremember_filters_proposals_status[39m: "[32mdisabled[39m",
    [34mremember_filters_proposals_payload[39m: [36mnull[39m,
    [34mremember_filters_clients_status[39m: "[32mdisabled[39m",
    [34mremember_filters_clients_payload[39m: [36mnull[39m,
    [34mremember_filters_leads_status[39m: "[32mdisabled[39m",
    [34mremember_filters_leads_payload[39m: [36mnull[39m,
    [34mremember_filters_tasks_status[39m: "[32mdisabled[39m",
    [34mremember_filters_tasks_payload[39m: [36mnull[39m,
    [34mremember_filters_subscriptions_status[39m: "[32mdisabled[39m",
    [34mremember_filters_subscriptions_payload[39m: [36mnull[39m,
    [34mremember_filters_products_status[39m: "[32mdisabled[39m",
    [34mremember_filters_products_payload[39m: [36mnull[39m,
    [34mremember_filters_expenses_status[39m: "[32mdisabled[39m",
    [34mremember_filters_expenses_payload[39m: [36mnull[39m,
    [34mremember_filters_timesheets_status[39m: "[32mdisabled[39m",
    [34mremember_filters_timesheets_payload[39m: [36mnull[39m,
    [34mforgot_password_token[39m: [36mnull[39m,
    [34mforgot_password_token_expiry[39m: [36mnull[39m,
    [34mforce_password_change[39m: "[32mno[39m",
    [34mnotifications_system[39m: "[32mno[39m",
    [34mnotifications_new_project[39m: "[32mno[39m",
    [34mnotifications_projects_activity[39m: "[32mno[39m",
    [34mnotifications_billing_activity[39m: "[32mno[39m",
    [34mnotifications_new_assignement[39m: "[32mno[39m",
    [34mnotifications_leads_activity[39m: "[32mno[39m",
    [34mnotifications_tasks_activity[39m: "[32mno[39m",
    [34mnotifications_tickets_activity[39m: "[32mno[39m",
    [34mnotifications_reminders[39m: "[32myes[39m",
    [34mdashboard_access[39m: "[32myes[39m",
    [34mwelcome_email_sent[39m: "[32mno[39m",
    [34mspace_uniqueid[39m: [36mnull[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34mgateways_stripe_customer_id[39m: [36mnull[39m,
    [34mgateways_paypal_customer_id[39m: [36mnull[39m,
    [34mgateways_square_customer_id[39m: [36mnull[39m,
    [34mgateways_braintree_customer_id[39m: [36mnull[39m,
    [34mgateways_authorize_net_customer_id[39m: [36mnull[39m,
    [34mgateways_adyen_customer_id[39m: [36mnull[39m,
    [34mgateways_worldpay_customer_id[39m: [36mnull[39m,
    [34mgateways_checkout_com_customer_id[39m: [36mnull[39m,
    [34mgateways_2checkout_customer_id[39m: [36mnull[39m,
    [34mgateways_lemonsqueezy_customer_id[39m: [36mnull[39m,
    [34mgateways_paddle_customer_id[39m: [36mnull[39m,
    [34mgateways_gumroad_customer_id[39m: [36mnull[39m,
    [34mgateways_fastspring_customer_id[39m: [36mnull[39m,
    [34mgateways_razorpay_customer_id[39m: [36mnull[39m,
    [34mgateways_paytm_customer_id[39m: [36mnull[39m,
    [34mgateways_phonepe_customer_id[39m: [36mnull[39m,
    [34mgateways_ccavenue_customer_id[39m: [36mnull[39m,
    [34mgateways_billdesk_customer_id[39m: [36mnull[39m,
    [34mgateways_cashfree_customer_id[39m: [36mnull[39m,
    [34mgateways_flutterwave_customer_id[39m: [36mnull[39m,
    [34mgateways_paystack_customer_id[39m: [36mnull[39m,
    [34mgateways_pesapal_customer_id[39m: [36mnull[39m,
    [34mgateways_dpo_customer_id[39m: [36mnull[39m,
    [34mgateways_payfast_customer_id[39m: [36mnull[39m,
    [34mgateways_mercadopago_customer_id[39m: [36mnull[39m,
    [34mgateways_pagseguro_customer_id[39m: [36mnull[39m,
    [34mgateways_stone_customer_id[39m: [36mnull[39m,
  }

